{
  "name": "STAYFITINLIFE",
  "short_name": "Stayfit",
  "description": "Train \u2022 Fuel \u2022 Recover \u2022 Evolve",
  "start_url": "/?v=103",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b1c",
  "theme_color": "#050b1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}